CREATE TABLE PAT_LOAD (SK INT, PHONE_NO INT, NAME STRING);

CREATE TABLE PAT_DETAILS (SK INT, PHONE_NO INT,	NAME STRING, EFF_FR_DT DATE, EFF_TO_DT DATE, FLAG INT);

SELECT * FROM PAT_LOAD;

SELECT * FROM PAT_DETAILS;

INSERT INTO PAT_LOAD VALUES (111,987654321,	"Jhoney"), (222,	876543210,	"Stuart"), (555,	345678901,	"Moxie"), (666,	765432101,	"Jeff")

INSERT INTO PAT_DETAILS VALUES (111,	1234567890,	"Jhoney",	"2016-06-01",	NULL,	1), (222,	2345678901,	"Stuart",	"2016-06-01",	NULL,	1), 
(333,	3456789012,	"Jhoney",	"2016-06-01",	NULL,	1), (444,	4567890123,	"Max",	"2016-06-01",	NULL,	1);

> Get all expired records:
CREATE TABLE PAT_INT AS
SELECT * FROM PAT_DETAILS
WHERE FLAG = 0 and EFF_TO_DT is not null;

> Get all going to expire records:
INSERT INTO PAT_INT
SELECT TGT.SK ,
TGT.PHONE_NO,
TGT.NAME,
EFF_FR_DT,
to_date(date_add(current_date(),-1)) as EFF_TO_DT,
0 as flag
FROM PAT_DETAILS TGT
JOIN PAT_LOAD SRC
on TGT.sk = src.sk
WHERE TGT.flag = 1
and (TGT.PHONE_NO <> src.PHONE_NO
or 
TGT.NAME <> src.NAME)
;

> Copy active records from Tgt to Int
INSERT INTO PAT_INT
SELECT TGT.SK ,
TGT.PHONE_NO,
TGT.NAME,
EFF_FR_DT,
EFF_TO_DT,
FLAG
FROM PAT_DETAILS TGT
WHERE FLAG = 1
AND NOT EXISTS (SELECT 1 FROM
 PAT_LOAD SRC
 WHERE TGT.SK = SRC.SK )

union all -- include unchanged records

SELECT TGT.SK ,
TGT.PHONE_NO,
TGT.NAME,
EFF_FR_DT,
EFF_TO_DT,
FLAG
FROM PAT_DETAILS TGT
WHERE TGT.FLAG = 1
AND EXISTS 
(SELECT 1 
FROM PAT_LOAD SRC
WHERE TGT.SK = SRC.SK
AND (
 TGT.PHONE_NO = SRC.PHONE_NO
 AND TGT.NAME = SRC.NAME )
 ) ;

 select * from pat_int;

> Copy only updated records from LOAD table
